{
  "name": "All-in-One-Nuvio",
  "version": "1.1.0",
  "scrapers": [
    {
      "id": "4khdhub",
      "name": "4KHDHub",
      "description": "4KHDHub direct links",
      "version": "1.0.3",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/4khdhub.js",
      "enabled": true,
      "formats": [
        "mkv"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=4khdhub.click&sz=128",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "animedekho",
      "name": "AnimeDekho",
      "description": "AnimeDekho streaming anime series and movies with sub and dub, multi-audio and high-speed multi-server support",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv", "anime"],
      "filename": "providers/animedekho.js",
      "enabled": true,
      "formats": ["m3u8", "mp4"],
      "logo": "https://www.google.com/s2/favicons?domain=animedekho.app&sz=128",
      "contentLanguage": ["en", "ja"]
    },
    {
      "id": "castle",
      "name": "🏰 Castle",
      "description": "Multi Lang provider",
      "version": "2.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/castle.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/0NvGzFyK/castle.png",
      "contentLanguage": ["en"]
    },
    {
      "id": "moviebox",
      "name": "MovieBox",
      "description": "MovieBox streaming with multiple language support (DASH + MP4)",
      "version": "1.2.3",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/moviebox.js",
      "enabled": true,
      "formats": [
        "mp4",
        "mpd"
      ],
      "logo": "https://moviebox.ph/favicon.ico",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "moviesdrive",
      "name": "MoviesDrive",
      "description": "MoviesDrive streaming with HubCloud and Google Drive extraction",
      "version": "3.0.1",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/moviesdrive.js",
      "enabled": true,
      "formats": [
        "mkv",
        "mp4"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=moviesdrives.my&sz=128",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "desiflix",
      "name": "DesiFlix",
      "description": "Bollywood, Hollywood, and South Indian movies, in Dual Language",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/desiflix.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["mp4", "mkv", "m3u8"],
      "logo": "https://i.postimg.cc/Vvs4fmwM/desiflix.png",
      "contentLanguage": ["en"]
    },
        {
      "id": "vegamovies",
      "name": "VegaMovies",
      "description": "VegaMovies streaming with high-quality direct links",
      "version": "2.0",
      "author": "piratezoro9",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/vegamovies.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "mkv"],
      "logo": "https://i.postimg.cc/TwYK26jn/vegamovies.png",
      "contentLanguage": ["en"]
    },
    {
      "id": "reanime",
      "name": "Reanime",
      "description": "Reanime anime streaming with automated AniList mapping and subtitle support",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv", "anime"],
      "filename": "providers/reanime.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["mkv", "m3u8"],
      "logo": "https://www.google.com/s2/favicons?domain=reanime.to&sz=128",
      "contentLanguage": ["en"]
    }
  ]
}
